MATCH_PASSWORD=ZdLgNAWdmzyNV7
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=true
APP_STORE_CONNECT_API_KEY_KEY_ID=536C58SVM9
APP_STORE_CONNECT_API_KEY_ISSUER_ID=fce49111-73cf-4fbc-96bd-07a924b17f4a
APP_STORE_CONNECT_API_KEY_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ3UwS1ZONzU4R25nMkczYVEKVTNFQ1kvRWl2R3pmK2lwSklkZ0lPYXE5VEZ1Z0NnWUlLb1pJemowREFRZWhSQU5DQUFUN0k4T21SY1J6bXFsdQpjSjFXUVhOb2dQcUdpcmtiQ3djRmI1YmxKdThpUkd0RVVuTXhMeW8zVDU2a0h5cjBxU3UxczhBd3RRd1lkdDk4Cm9VaVp3SHVnCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=